<html>
<head>
	<title>Fax-Plugin - Changelog</title>

	<style type="text/css">
	<!--
		BODY
		{
			background-color: #666666;
			margin: 0px;
		}

		BODY,DIV,SPAN,P,TD
		{
			color: #333333;
			font-family: verdana, arial;
			font-size: 12px;
		}

		H1
		{
			color: #FFFFFF;
			background-color: #F2911D;
			text-align: left;
			padding: 15px;
			margin-top: 0px;
		}

		H2
		{
			margin-top: 20px;
			font-size: 14px;
			border-bottom: 1px solid #333333;
		}

		LI
		{
			margin-top: 5px;
		}

		A
		{
			color: #0000FF;
			text-decoration: none;
		}

		A:hover
		{
			text-decoration: underline;
		}

		.footer
		{
			color: #FFFFFF;
			background-color: #F2911D;
			text-align: center;
			padding: 5px;
		}

		.important
		{
			color: red;
		}

		.tabActive
		{
			background-color: #F2911D;
			color: #FFFFFF;
			padding: 10px;
			line-height: 24px;
		}

		.tabInactive
		{
			color: #EFEFEF;
			padding: 10px;
			line-height: 24px;
			font-size: 11px;
		}

		.license
		{
			margin-left: 22px;
		}

		.license P
		{
			text-indent: -22px;
		}

		.noteBox
		{
			border: 1px solid #666666;
        	background-color: #FFFFCC;
			padding: 8px;
		}

		#tabBar
		{
			background-color: #666666;
		}

		#main
		{
			width: 80%;
			background-color: #FFFFFF;
			text-align: left;
		}

		#content
		{
			padding-left: 15px;
			padding-right: 15px;
			padding-bottom: 5px;
			text-align: justify;
		}
	//-->
	</style>
</head>

<body>

<center>
	<div id="main">
		<div id="tabBar">
			<a class="tabInactive" href="liesmich.html">Liesmich (Deutsch)</a>
			<a class="tabInactive" href="readme.html">Readme (English)</a>
			<a class="tabActive" href="changelog.html">Changelog</a>
		</div>

		<h1>Fax-Plugin Changelog</h1>

		<div id="content">
			<p>
				<h2>Fax Plugin 1.43 &raquo; Fax Plugin 1.45</h2>

				<ul>
					<li>Preparations for b1gMail 7.4</li>
				</ul>
			</p>

			<p>
				<h2>Fax Plugin 1.40 &raquo; Fax Plugin 1.43</h2>

				<ul>
					<li>Preparations for b1gMail 7.3</li>
					<li>Support for b1gMail Toolbox Fax printer</li>
				</ul>
			</p>

			<p>
				<h2>Fax Plugin 1.35 &raquo; Fax Plugin 1.40</h2>

				<ul>
					<li>Resolved issues:
						<a href="http://board.b1g.de/project.php?issueid=790" target="_blank">#790</a>,
						<a href="http://board.b1g.de/project.php?issueid=845" target="_blank">#845</a>,
						<a href="http://board.b1g.de/project.php?issueid=911" target="_blank">#911</a>,
						<a href="http://board.b1g.de/project.php?issueid=1090" target="_blank">#1090</a></li>
					<li>Support for PDF files with versions &gt; 1.4</li>
					<li>Preparations for b1gMail 7.3</li>
					<li>Common improvements</li>
				</ul>
			</p>

			<p>
				<h2>Fax Plugin 1.29 &raquo; Fax Plugin 1.35</h2>

				<ul>
					<li>b1gMail 7.2 compatibility</li>
					<li>Common improvements</li>
				</ul>
			</p>

			<p>
				<h2>Fax Plugin 1.27 (Beta) &raquo; Fax Plugin 1.29</h2>

				<ul>
					<li>Resolved issues:
						<a href="http://board.b1g.de/project.php?issueid=588" target="_blank">#588</a>,
						<a href="http://board.b1g.de/project.php?issueid=589" target="_blank">#589</a>,
						<a href="http://board.b1g.de/project.php?issueid=593" target="_blank">#593</a>,
						<a href="http://board.b1g.de/project.php?issueid=596" target="_blank">#596</a></li>
				</ul>
			</p>

			<p>
				<h2>Fax Plugin 1.25 (Beta) &raquo; Fax Plugin 1.27 (Beta)</h2>

				<ul>
					<li>Resolved issues:
						<a href="http://board.b1g.de/project.php?issueid=587" target="_blank">#587</a>,
						<a href="http://board.b1g.de/project.php?issueid=590" target="_blank">#590</a></li>
					<li>Added features:
						<ul>
							<li>Configurable default fax template</li>
						</ul></li>
				</ul>
			</p>

			<p>
				<h2>Fax Plugin 1.25 (Beta)</h2>

				<ul>
					<li>Initial release.</li>
				</ul>
			</p>
		</div>

		<div class="footer">
			&copy; 2002-2018 B1G Software
		</div>
	</div>
</center>

</body>

</html>
