<html>
<head>
	<title>PremiumAccount-Plugin - Changelog</title>

	<style type="text/css">
	<!--
		BODY
		{
			background-color: #666666;
			margin: 0px;
		}

		BODY,DIV,SPAN,P,TD
		{
			color: #333333;
			font-family: verdana, arial;
			font-size: 12px;
		}

		H1
		{
			color: #FFFFFF;
			background-color: #F2911D;
			text-align: left;
			padding: 15px;
			margin-top: 0px;
		}

		H2
		{
			margin-top: 20px;
			font-size: 14px;
			border-bottom: 1px solid #333333;
		}

		LI
		{
			margin-top: 5px;
		}

		A
		{
			color: #0000FF;
			text-decoration: none;
		}

		A:hover
		{
			text-decoration: underline;
		}

		.footer
		{
			color: #FFFFFF;
			background-color: #F2911D;
			text-align: center;
			padding: 5px;
		}

		.important
		{
			color: red;
		}

		.tabActive
		{
			background-color: #F2911D;
			color: #FFFFFF;
			padding: 10px;
			line-height: 24px;
		}

		.tabInactive
		{
			color: #EFEFEF;
			padding: 10px;
			line-height: 24px;
			font-size: 11px;
		}

		.license
		{
			margin-left: 22px;
		}

		.license P
		{
			text-indent: -22px;
		}

		.noteBox
		{
			border: 1px solid #666666;
        	background-color: #FFFFCC;
			padding: 8px;
		}

		#tabBar
		{
			background-color: #666666;
		}

		#main
		{
			width: 80%;
			background-color: #FFFFFF;
			text-align: left;
		}

		#content
		{
			padding-left: 15px;
			padding-right: 15px;
			padding-bottom: 5px;
			text-align: justify;
		}
	//-->
	</style>
</head>

<body>

<center>
	<div id="main">
		<div id="tabBar">
			<a class="tabInactive" href="liesmich.html">Liesmich (Deutsch)</a>
			<a class="tabInactive" href="readme.html">Readme (English)</a>
			<a class="tabActive" href="changelog.html">Changelog</a>
		</div>

		<h1>PremiumAccount-Plugin Changelog</h1>

		<div id="content">
			<p>
				<h2>PremiumAccount 2.50 &raquo; PremiumAccount 2.51</h2>

				<ul>
					<li>New features:
						<ul>
							<li>Multi language support for package titles and descriptions</li>
							<li>Various improvements</li>
						</ul>
					</li>
				</ul>
			</p>

			<p>
				<h2>PremiumAccount 2.41 &raquo; PremiumAccount 2.50</h2>

				<ul>
					<li>Resolved issues:
						<a target="_blank" href="http://board.b1g.de/project.php?issueid=1755">#1755</a>,
						<a target="_blank" href="http://board.b1g.de/project.php?issueid=1766">#1766</a>
					</li>
					<li>New features:
						<ul>
							<li>Package overview in not logged in area</li>
							<li>Setting to show packages before signing up</li>
							<li>Highlighted packages</li>
							<li>Order attribute for packages</li>
							<li>Support for new VAT system</li>
							<li>Compatibility with b1gMail 7.4-Beta4</li>
							<li>Various improvements</li>
						</ul>
					</li>
				</ul>
			</p>

			<p>
				<h2>PremiumAccount 2.33 &raquo; PremiumAccount 2.41</h2>

				<ul>
					<li>Resolved issues:
						<a target="_blank" href="http://board.b1g.de/project.php?issueid=1110">#1110</a>
					</li>
					<li>New features:
						<ul>
							<li>Subscription period can now be limited
								(<a target="_blank" href="http://board.b1g.de/project.php?issueid=638">#638</a>)</li>
							<li>Expiration notification can now also be sent to the user's alternative email address
								(<a target="_blank" href="http://board.b1g.de/project.php?issueid=928">#928</a>)</li>
							<li>Admin can now define fixed subscription periods
								(<a target="_blank" href="http://board.b1g.de/project.php?issueid=1158">#1158</a>)</li>
							<li>Compatibility with new b1gMail 7.3 payment methods</li>
						</ul>
					</li>
				</ul>
			</p>

			<p>
				<h2>PremiumAccount 2.28 &raquo; PremiumAccount 2.33</h2>

				<ul>
					<li>Common improvements</li>
				</ul>
			</p>

			<p>
				<h2>PremiumAccount 2.25 &raquo; PremiumAccount 2.28</h2>

				<ul>
					<li>b1gMail 7.2.0-Beta2 compatibility</li>
				</ul>
			</p>

			<p>
				<h2>PremiumAccount 2.17 &raquo; PremiumAccount 2.25</h2>

				<ul>
					<li>Resolved issues:
						<a target="_blank" href="http://board.b1g.de/project.php?issueid=476">#476</a>,
						<a target="_blank" href="http://board.b1g.de/project.php?issueid=605">#605</a>,
						<a target="_blank" href="http://board.b1g.de/project.php?issueid=613">#613</a>,
						<a target="_blank" href="http://board.b1g.de/project.php?issueid=634">#634</a>
					</li>

					<li>New features:
						<ul>
							<li>Ability to assign a template to a package (<a target="_blank" href="http://board.b1g.de/project.php?issueid=19">#19</a>)</li>
							<li>Ability to sort feature fields (<a target="_blank" href="http://board.b1g.de/project.php?issueid=438">#438</a>)</li>
							<li>Display of plugin group options (<a target="_blank" href="http://board.b1g.de/project.php?issueid=480">#480</a>)</li>
							<li>Warning / confirmation page when trying to cancel account with active subscription (<a target="_blank" href="http://board.b1g.de/project.php?issueid=581">#581</a>)</li>
							<li>Icon / link to re-initiate payments for non-paid orders (<a target="_blank" href="http://board.b1g.de/project.php?issueid=598">#598</a>)</li>
						</ul>
					</li>

					<li>Updated / added files:
						<ul><li>plugins/premiumaccount.plugin.php</li>
						<li>plugins/templates/pacc.admin.packages.tpl</li>
						<li>plugins/templates/pacc.admin.packages.edit.tpl</li>
						<li>plugins/templates/pacc.admin.prefs.featurefields.tpl</li>
						<li>plugins/templates/pacc.admin.subscriptions.extend.tpl</li>
						<li>plugins/templates/pacc.user.cancelwarning.tpl</li>
						<li>plugins/templates/pacc.user.overview.tpl</li>
						</ul></li>
				</ul>
			</p>

			<p>
				<h2>PremiumAccount 2.15 &raquo; PremiumAccount 2.17</h2>

				<ul>
					<li>Resolved issues:
						<a target="_blank" href="http://board.b1g.de/project.php?issueid=451">#451</a>
						<ul>
							<li>Miscellaneous bug fixes</li>
						</ul>
					</li>

					<li>Updated files:
						<ul><li>plugins/premiumaccount.plugin.php</li>
						</ul></li>
				</ul>
			</p>

			<p>
				<h2>PremiumAccount 2.4 &raquo; PremiumAccount 2.15</h2>

				<ul>
					<li>Resolved issues:
						<a target="_blank" href="http://board.b1g.de/project.php?issueid=386">#386</a>,
						<a target="_blank" href="http://board.b1g.de/project.php?issueid=387">#387</a>,
						<a target="_blank" href="http://board.b1g.de/project.php?issueid=389">#389</a>,
						<a target="_blank" href="http://board.b1g.de/project.php?issueid=390">#390</a>,
						<a target="_blank" href="http://board.b1g.de/project.php?issueid=412">#412</a>,
						<a target="_blank" href="http://board.b1g.de/project.php?issueid=416">#416</a>,
						<a target="_blank" href="http://board.b1g.de/project.php?issueid=428">#428</a>,
						<a target="_blank" href="http://board.b1g.de/project.php?issueid=429">#429</a>,
						<a target="_blank" href="http://board.b1g.de/project.php?issueid=427">#437</a>
					</li>

					<li>Updated files:
						<ul><li>plugins/premiumaccount.plugin.php</li>
							<li>plugins/templates/pacc.nli.order.done.tpl</li>
							<li>plugins/templates/pacc.nli.order.tpl</li>
							<li>plugins/templates/pacc.user.order.done.tpl</li>
							<li>plugins/templates/pacc.user.order.tpl</li>
							<li>plugins/templates/pacc.user.overview.tpl</li>
							<li>plugins/templates/pacc.user.package.tpl</li>
						</ul></li>
				</ul>
			</p>

			<p>
				<h2>PremiumAccount 1.77 &raquo; PremiumAccount 2.4</h2>

				<ul>
					<li>Entire re-development for b1gMail7.</li>
				</ul>
			</p>
		</div>

		<div class="footer">
			&copy; 2002-2018 B1G Software
		</div>
	</div>
</center>

</body>

</html>
